@import '../../styles/variables';

.chip {
  padding: 0.35rem 0.6rem;
  font-size: 12px;
  border-radius: 20px;
  background-color: @chipBgColor;
  color: @darkBlueColor;
  font-family: @font-family;
  border: 1px solid @chipBorderColor;
}
